#include <iostream>// библиотека iostream (input output stream)
#include <cmath>
using namespace std; 
int main()
{
    cout << "Hello World!\n"<<endl; //cout - вывод на экран, \n, или enld пишет с новой строки

    // Переменная, место для хранения какого-либо значения. Каждая переменная, кроме хранящегося в ней значения, имеет имя и тип
  
    int x = 10;  //int - тип x - имя =10 - значение  //int - целое число


    // Арифметические действия
    // + сумма, - вычитание , * умножение , / целое деление , % деление с остатком
    int a = 11;
    int b = 2;

    cout << a + b << endl << a - b << endl << a * b << endl << a / b <<endl << a % b << endl;

    float a1= 11.0; //float дробное число
    float b1 = 2.5;
    cout  << a1 * b1 << endl;

    int k;//перед тем как вводить число, нам нужно для него создать место (объявить переменную k)
    cin >> k;//cin ввод цифр с клавиатуры

    //sqrt - корень, pow - возвести число в степень pow(какое число, в какую степень)
    cout << sqrt(k) << " " << pow(k,0.5) << endl;
} 
/*Лабы на понимание :)
Написать программу, которая получает на вход 2 целых числа h и a – высоту и основание треугольника. Рассчитать площадь треугольника.
Написать программу, которая определить четное число или нет
Написать программу, которая получает стороны A, B и C. Считается, что треугольник существует.
Написать программу, которая получает на вход секунды, расчитать минуты, часы*/