'''
Камера наблюдения регистрирует в автоматическом режиме скорость проезжающих мимо нее автомобилей, округляя значения скорости до целых чисел. 
Необходимо определить среднюю зарегистрированную скорость всех автомобилей. Если скорость хотя бы одного автомобиля была не меньше 60 км/ч,
 выведите «YES», иначе выведите «NO».


Создаем переменную, которая будет высчитывать среднюю скорость middle_speed=0
Создаем флаг bool flag = true
Вносим первую цифру, по ней выполняем in range 4:
    далее вводим переменную (скорость автомобиля)
    если скорость < 60: flag = false
    счетчик средней скорости middle_speed + скорость
middle_speed /= 4
if flag = true : print("YES")
else: print ("No")
print(middle_speed)

пример решения:
 s = 0.0
b = False
n = int(input())
for i in range(n):
    a = int(input())
    s = s + a
    if a >= 60:
        b = True
print(round(s / n, 1))
if b:
    print('YES')
else:
    print('NO')
'''