#include <iostream>
#include <math.h>
using namespace std;
int main()
{
    std::cout << "Hello World!\n";

    // Тип данных bool
    bool flag = true;
    bool flag1 = false; // 1 байт, true (1), false (0), true и false используются как поднятый и опущенный флаг
    // флаг опущен, условия не выполняются, true выполняются

    // Логические операторы
    // ! - НЕ
    // || - ИЛИ (or), выполняется хотя бы одно
    // && - И (and), выполняется 2 условия одновременно

    cout << !flag << endl;
    cout << (flag || flag1) << endl << "\n";
    cout << (flag && flag1) << endl;

    // Операторы сравнения
    // < меньше, > больше , <= меньше или равно, >= больше или равно, == равно , != не равно
    int cnt = 10;
    cout << "cnt > 5 " << (cnt > 5) << endl;
    bool res = (cnt > 5);

    // Условия
    // if, if..else
    //if используем если хотим чтобы код выполнялся, только если выполняется какое-то условие
    if (cnt == 10) // если переменная cnt равняется 10
        cout << "CNT == 10" << endl;//то выполни этот код (если после if только одно действие, то {} ставить не обязательно)
    //если if не выполняется, то весь код под ним начиная с { и заканчивая } не будет выполнятся
    if (cnt > 10)
    {
        cout << "First block";
    }
    else // else - иначе, используем в случае, если if не выполняется, то тогда выполни другое действие
    {
        cout << "Second block";
    }

    else if (cnt == 4) //elif - else if, иначе если, тоже самое что и else но теперь можем задать новое условие
    {
        cout<<"Third Block";
    }
    
    if (cnt < 2 || cnt > 10) //|| или, если хотя бы одно из условий выполняется, то выполнится код
    {
        cout<<"Forth Block";
    }

    //Пример
    if (cnt == 1)
    {
        std::cout << "One";
    }
    else if (cnt == 2)//иначе если cnt не равен 1, то если он равен 2, выполни код
    {
        std::cout << "Two";
    }
    else if (cnt == 3)
    {
        std::cout << "Three";
    }

    // Switch
    switch (cnt)
    {
    case 0: std::cout << "Zero";
        break;
    case 1: std::cout << "One";
        break;
    case 2:
    case 3: std::cout << "Two or Three";
        break;
    default: std::cout << "default";
    }


    // Цикл
    int i = 0;          // Итератор, он же счетчик
    while (i < 10)      // Условие, до которого будет выполняться цикл
    {
        cout << i << endl; 
        i++;//i=i+1            // Увеличение/уменьшение счетчика
    }

    j = 10;
    while (j > 0)
    {
        std::cout << j << std::endl;
        j--; //j=j-1
    }

    // Область видимости переменной: глобальная и локальная
    int x = 10;//глобальная, работает во всем коде, в том числе в if и в while
    cout << x << endl;

    if (cnt > 2)
    {
        int y = 100;//переменная y создастся, только если выполнилось условик cnt>2
    }
    while (i < 10)      
    {
        int y=0; //переменная y, будет пересоздаваться 10 раз и только внутри while
        cout << i+y << endl; 
        i++;        
    }


    // счетчик,условие,шаг
    for (int j = 0; j < 10; j++) //это как int j=0,while (j<10){j++}
    {
        cout << j << endl;
    }

   
    // есть команда break, которая выводит нас из while или for
    // Поиск числа в последовательности, с которого сумма s > 1000
    int s = 0;
    for (int i = 1; i < 10000; i++)
    {
        s += i;
        if (s > 1000) // если нашли такое число
            break; //выходим из for
    }

}
//небольшые лабы на закрепление
/*Ввести натуральные числа A, B и C. Если A кратно B и B больше C, то 
вывести A/B+C, если A кратно B и B меньше C, то вывести A/B-C, в 
остальных случаях вывести (A+B)*C.*/
/*Ввести натуральные числа A, B и C. Если A+B кратно C и C кратно B, 
то вывести (A+B)/C-C/B, если A+B кратно C и C не кратно B, то 
вывести (A+B)/С+B*C, в остальных случаях вывести A-B+C.*/